#spring.application.name=user-service
#spring.datasource.url=jdbc:mysql://localhost:3307/food_delivery_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=8081
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


#spring:
#application:
#name: user-service
#datasource:
#url: jdbc:mysql://localhost:3307/food_delivery_db
#username: root
#password: root
#driver-class-name: com.mysql.cj.jdbc.Driver
#jpa:
#hibernate:
#ddl-auto: validate
#show-sql: true
#properties:
#hibernate:
#dialect: org.hibernate.dialect.MySQL8Dialect
#server:
#port: 8081
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration




#spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/food_delivery_db?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# This can be overridden by SERVER_PORT env
server.port=${SERVER_PORT:8080}


#docker exec -it flavorfleet-mysql mysql -uroot -proot